DATABASE_URL=postgresql://postgres:admin123@localhost:5432/Boiler_plate
SHOPIFY_APP_URL=https://7e99-182-188-239-12.ngrok-free.app 
SHOPIFY_API_KEY=4f5506f44dc709ae1ffa9e87d2dd2c8d
SHOPIFY_API_SECRET=c27c4f733ae09c4db05543fd4cd1b2e9
SCOPES=write_products,read_products
APP_URL=https://7e99-182-188-239-12.ngrok-free.app
SESSION_COOKIE_KEY=385857058573-g61c9oe8deroapiueu6sbhq0rs9u4aio
